<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_cleaner"
        android:title="Cleaner"
        android:icon="@android:drawable/ic_menu_delete" />

    <item
        android:id="@+id/nav_files"
        android:title="Files"
        android:icon="@android:drawable/ic_menu_agenda" />

</menu>